@import model.Repos
@import java.util
@import model.Repo_issues
@(repo : Repos, issues : List[Repo_issues])

<html>
    <head>
        <title>Repository</title>
        <style>
                tbody{
                    counter-reset: sectioncounter;
                }

                .SortClass:before{
                    content:counter(sectioncounter);
                    counter-increment: sectioncounter;
                }
                .main{
                    text-align: center;
                    margin-top: 50px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    font-weight: bold;

                }
                .row {
                    display: flex;
                }
                .column {
                    flex: 50%;
                }
                h1 {
                    color: white;
                    padding-top: 55px;
                    padding-left: 55px;
                }
                .welcomeHeader {
                    background-color: #92d13d;
                    height: 150px;
                }
        </style>
    </head>
    <body>
        <div class="welcomeHeader">
            <h1>Repository</h1>
        </div>


        <div class="main">
            <table style="margin: auto;">
                <tr>
                    <th>Respository Name</th>
                    <th>@repo.getRepoName</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>@repo.getID
                </tr>
                <tr>
                    <th>Author Name</th>
                    <th>@repo.getAuthorName</th>
                </tr>
                <tr>
                    <th>Description</th>
                    <th>@repo.getDescription</th>
                </tr>
                <tr>
                    <th>Topics</th>
                    <th>@repo.getTopics</th>
                </tr>
                <tr>
                    <th>Visibility</th>
                    <th>@repo.getVisibility</th>
                </tr>
                <tr>
                    <th>Default Branch</th>
                    <th>@repo.getDefault_branch</th>
                </tr>
                <tr>
                    <th>Created Date</th>
                    <th>@repo.getCreatedDate</th>
                </tr>
                <tr>
                    <th>Updated Date</th>
                    <th>@repo.getUpdateDate</th>
                </tr>
                <tr>
                    <th>Pushed Date</th>
                    <th>@repo.getPushedDate</th>
                </tr>


            </table>
            <br /><br />
            <a style="font-size: large">20 Latest Issues</a>
            <br /><br />
            <table style="margin: auto; width: 80% ">
                <tr>
                    <th>No.</th>
                    <th>Title</th>
                    <th>User Name</th>
                    <th>Description</th>
                    <th>Created Date</th>
                </tr>
                @for(issue <- issues){
                    <tr>
                        <td class = SortClass></td>
                        <td style="width: 15%">@issue.getIssue_title</td>
                        <td style="width: 10%">@issue.getIssue_name</td>
                        <td style="width: 60%">@issue.getIssue_description</td>
                        <td style="width: 15%">@issue.getIssue_createdDate</td>
                    </tr>
                }
            </table>


        </div>
        <a style="text-align: left; margin-left:10%" href="/issue/@repo.getAuthorName/@repo.getRepoName">Issues Page</a>




    </body>
</html>