@import model.Profile
@import model.Profile_Repo
@(user : Profile, repos : List[Profile_Repo])


<html>
    <head>
        <title>User Profile</title>
        <style>
                tbody{
                    counter-reset: sectioncounter;
                }

                .SortClass:before{
                    content:counter(sectioncounter);
                    counter-increment: sectioncounter;
                }
                .main{
                    text-align: center;
                    margin-top: 50px;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    font-weight: bold;

                }
                .row {
                    display: flex;
                }
                .column {
                    flex: 50%;
                }
                h1 {
                    color: white;
                    padding-top: 55px;
                    padding-left: 55px;
                }
                .welcomeHeader {
                    background-color: #92d13d;
                    height: 150px;
                }
        </style>
    </head>
    <body>
        <div class="welcomeHeader">
            <h1>User Profile</h1>
        </div>


        <div class="main">
            <table style="margin: auto;">
                <tr>
                    <th>User Login Name</th>
                    <th>@user.getId</th>
                </tr>
                <tr>
                    <th>ID</th>
                    <th>@user.getId
                </tr>
                <tr>
                    <th>User Name</th>
                    <th>@user.getName</th>
                </tr>
                <tr>
                    <th>Followers</th>
                    <th>@user.getFollowers</th>
                </tr>
                <tr>
                    <th>Following</th>
                    <th>@user.getFollowing</th>
                </tr>
                <tr>
                    <th>User Github Page</th>
                    <th>@user.getHtml_url</th>
                </tr>
                <tr>
                    <th>Location</th>
                    <th>@user.getLocation</th>
                </tr>
                <tr>
                    <th>Email</th>
                    <th>@user.getEmail</th>
                </tr>
                <tr>
                    <th>Company</th>
                    <th>@user.getCompany</th>
                </tr>
            </table>

            <br /><br />
            <a style="font-size: large">User Repos</a>
            <br /><br />
            <table style="margin: auto; width: 80% ">
                <tr>
                    <th>name</th>
                    <th>full_name</th>
                    <th>isPrivate</th>
                    <th>Description</th>
                    <th>created_at</th>
                    <th>html_url</th>
                    <th>updated_at</th>
                    <th>pushed_at</th>
                </tr>
                @for(repo <- repos){
                    <tr>
                        <td class = SortClass></td>
                        <td style="width: 10%">@repo.getName</td>
                        <td style="width: 10%">@repo.getFull_name</td>
                        <td style="width: 10%">@repo.getPrivate</td>
                        <td style="width: 15%">@repo.getHtml_url</td>
                        <td style="width: 15%">@repo.getCreated_at</td>
                        <td style="width: 15%">@repo.getUpdated_at</td>
                        <td style="width: 15%">@repo.getPushed_at</td>
                    </tr>
                }

            </table>
        </div>

    </body>
</html>